{
  "name": "lambda-explorer",
  "version": "0.0.1",
  "description": "exploration in webdev",
  "repository": "https://github.com/evinism/lambda-explorer",
  "main": "index.js",
  "scripts": {
    "watch": "webpack --watch",
    "dev": "webpack-dev-server --port 8082 --content-base public",
    "webpack": "webpack",
    "test": "mocha -r ts-node/register -r babel-core/register src/util/testhelper.js"
  },
  "author": "evin",
  "license": "MIT",
  "devDependencies": {
    "awesome-typescript-loader": "^3.1.2",
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.1",
    "babel-preset-env": "^1.4.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "chai": "^4.0.1",
    "mocha": "^3.4.2",
    "questy": "^1.1.1",
    "ts-node": "^3.0.4",
    "typescript": "^2.2.2",
    "webpack": "^2.4.1",
    "webpack-dev-server": "^2.4.2",
    "worker-loader": "^1.0.0"
  },
  "dependencies": {
    "babel-polyfill": "^6.7.4",
    "classnames": "^2.2.5",
    "http-server": "^0.10.0",
    "ramda": "^0.21.0",
    "react": "^15.0.1",
    "react-dom": "^15.0.1"
  }
}
