{
  "compilerOptions": {
    "strict": true,
    "jsx": "react",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2020",
    "esModuleInterop": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "sourceMap": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
